<view>
  <view class="main">
    <van-cell-group inset>
      <van-field label="用户名" placeholder="请输入用户名" required size="large" bind:change="inputUserName" error-message="{{userNameError}}"/>
      <van-field label="密码" placeholder="请输入密码" required type="password" size="large" bind:change="inputPassword"/>
      <van-field label="确认密码" placeholder="请再次输入密码" type="password" required size="large" bind:change="cfPassword" error-message="{{passwordError}}"/>
      <van-field label="手机号" placeholder="请输入手机号码" clearable type="number" required size="large" bind:change="inputPhone" maxlength="11"/>
      <van-field label="验证码" clearable type="number" required use-button-slot error-message="API未实装，可按发送键查看效果" size="large"  maxlength="6">
        <view slot="button" bindtap="confirm" wx:if="{{ countNumber === 60 || countNumber === -1 }}">发送验证码</view>
        <view wx:else slot="button">{{countNumber}}秒后再次发送</view>
      </van-field>
    </van-cell-group>
  </view>
  <view class="btn">
    <van-button type="warning" size="large" bind:click="register" disabled="{{ifConfirm}}">立即注册</van-button>
  </view>
</view>